# EasyAmmeter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cody/ammeter/: AmmeterApplication.java  AmmeterViewData.java  CalculateActivity.java  ChooseActivity.java  DataHelper.java  ResultActivity.java  StartActivity.java
app/src/main/java/com/cody/ammeter/model/: Repository.java
app/src/main/java/com/cody/ammeter/model/db/: AmmeterDao.java  AmmeterDatabase.java  Converters.java  PaymentDao.java  SettlementDao.java
app/src/main/java/com/cody/ammeter/model/db/table/: Ammeter.java  Payment.java  Settlement.java
app/src/main/java/com/cody/ammeter/ui/: HistoryListActivity.java  InitListActivity.java  InputActivity.java  MainActivity.java  MainAmmeterActivity.java  ModifyActivity.java  PaymentListActivity.java  SettlementListActivity.java  SplashActivity.java  TenantActivity.java  TenantListActivity.java
app/src/main/java/com/cody/ammeter/util/: AmmeterHelper.java  LoadingUtil.java  TimeUtil.java
app/src/main/java/com/cody/ammeter/viewmodel/: HistoryListViewModel.java  ItemAmmeter.java  ItemPayment.java  ItemTenant.java  PaymentListViewModel.java  SettlementListViewModel.java  TenantListViewModel.java
app/src/main/java/com/cody/helper/: Ammeter.java  CalculateActivity.java  ChooseActivity.java  DataHelper.java  ResultActivity.java  StartActivity.java
app/src/main/res/drawable/: ic_ammeter.xml  ic_balance.xml  ic_clear.xml  ic_cold_launch.xml  ic_dash_line.xml  ic_history.xml  ic_rename.xml  ic_share.xml  ic_tips.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: input_activity.xml  item_ammeter.xml  item_ammeter_result.xml  item_choose.xml  item_history_sub.xml  item_histtory_main.xml  item_init_main.xml  item_leave_tenant.xml  item_main_ammeter_result.xml  item_not_set.xml  item_payment.xml  item_settlement_main.xml  item_settlement_sub.xml  item_sub_ammeter_result.xml  item_tenant.xml  list_activity.xml  loading_dialog.xml  main_activity.xml  main_ammeter_activity.xml  modify_activity.xml  settlement_lit_activity.xml  start_activity.xml  tenant_activity.xml  toolbar_lit_activity.xml
app/src/main/res/menu/: clear.xml  history.xml  menu.xml  share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
