apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.codyer'
//加载签名配置的文件
Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))

android {
    // 签名配置
    signingConfigs {
        config {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
            v2SigningEnabled true
        }
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.cody.ammeter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "3.2"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            // 启用资源压缩 因为您可能需要编辑 proguard-rules.pro 文件以保留动态创建或调用的类或方法，然后再开始移除资源
            shrinkResources true
            // 开启代码压缩
            minifyEnabled true
            // 对齐
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 读取设置的签名文件
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'local.component:app-core:1.1.2'
//    implementation 'com.github.codyer.component:app-core:1.1.2'
    implementation 'androidx.room:room-runtime:2.3.0-alpha01'
    annotationProcessor 'androidx.room:room-compiler:2.3.0-alpha01'
}