#
# *************************************************************
# 文件：signing.properties  模块：app  项目：component
# 当前修改时间：2019年04月23日 18:23:19
# 上次修改时间：2019年04月13日 09:19:28
# 作者：Cody.yi   https://github.com/codyer
#
# 描述：app
# Copyright (c) 2019
# *************************************************************
#

# 你的keystore文件位置
KEYSTORE_FILE=keystore.jks
# 你的keystore文件密码
KEYSTORE_PASSWORD=cody_password
# 你的keystore文件用到的别名
KEY_ALIAS=cody_alias
# 你的keystore文件用到的别名的密码
KEY_PASSWORD=cody_password