<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ammeter"
            type="com.cody.ammeter.AmmeterViewData" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.SwitchCompat
                style="@style/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:checked="@={ammeter.isUsed}"
                tools:checked="true"
                android:text="@{ammeter.name}"
                android:textSize="40sp"
                tools:text="春" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>