<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewData"
            type="com.cody.ammeter.viewmodel.ItemPayment" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:onClickListener="@{onClickListener}">

        <androidx.cardview.widget.CardView
            style="@style/ItemCardView"
            bind:cardCornerRadius="@dimen/dimen_smallest">

            <LinearLayout
                android:id="@+id/newBalance"
                android:padding="@dimen/dimen_huge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/itemCardTitle"
                    android:text="@{viewData.value}"
                    tools:text="233.88元" />

                <TextView
                    style="@style/itemCardSubTitle"
                    android:text="@{viewData.time}"
                    tools:text="2020/12/23 23:22:23" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>