<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="balance"
            type="String" />

        <variable
            name="ammeter"
            type="String" />

        <variable
            name="newAmmeter"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:onClick="@{onClickListener::onClick}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/topInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                bind:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/itemCardTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text='@{balance}'
                        tools:text="余额\n88.88元" />

                    <TextView
                        style="@style/itemCardTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text='@{"用电\n"+ammeter}'
                        tools:text="用电\n88.88度" />

                </LinearLayout>

                <TextView
                    style="@style/itemCardTitle"
                    android:text='@{newAmmeter}'
                    android:layout_marginTop="@dimen/dimen_normal"
                    tools:text="88.88"
                    android:drawablePadding="@dimen/dimen_tinier"
                    bind:drawableStartCompat="@drawable/ic_ammeter" />

            </LinearLayout>

            <Button
                android:id="@+id/newAmmeter"
                style="@style/itemCard"
                android:background="@color/color3"
                android:text="@string/set_ammeter"
                bind:layout_constraintDimensionRatio="W,2:5"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/topInfo"
                bind:onClickListener="@{onClickListener}" />

            <Button
                android:id="@+id/rechargePayment"
                style="@style/itemCardLeft"
                bind:layout_constraintDimensionRatio="W,2:3"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toLeftOf="@id/paymentRecord"
                bind:layout_constraintTop_toBottomOf="@+id/newAmmeter"
                android:background="@color/color1"
                bind:onClickListener="@{onClickListener}"
                android:text="@string/recharge_payment" />

            <Button
                android:id="@+id/paymentRecord"
                style="@style/itemCardRight"
                bind:layout_constraintDimensionRatio="W,2:3"
                bind:layout_constraintLeft_toRightOf="@id/rechargePayment"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/newAmmeter"
                android:background="@color/color1"
                bind:onClickListener="@{onClickListener}"
                android:text="@string/payment_record" />

            <Button
                android:id="@+id/checkOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_normal"
                android:padding="20dp"
                android:textSize="@dimen/ui_font_huge"
                style="@style/Widget.AppCompat.Button.Colored"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:onClickListener="@{onClickListener}"
                android:text="@string/check_out" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>